<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svX-pE-MuP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="小牛Mesg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQx-oS-7MH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouI-Is-zwC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-vF-Kb5">
                                        <rect key="frame" x="80" y="202" width="254" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47a-1H-5ox">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-u5-h9i">
                                                <rect key="frame" x="97.5" y="0.0" width="156.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cB4-bM-e9R"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpA-VU-z8Z">
                                        <rect key="frame" x="80" y="282" width="254" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-5N-Rj8">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="44"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-ax-Afo">
                                                <rect key="frame" x="97.5" y="0.0" width="156.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eS4-20-4AJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-Cy-pZX">
                                        <rect key="frame" x="118" y="619" width="178" height="46"/>
                                        <color key="backgroundColor" red="0.27831798791885376" green="0.84722441434860229" blue="0.91570097208023071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="0oe-hV-1pU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="7hv-kI-wQE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSD-zl-ouw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="KpA-VU-z8Z" firstAttribute="leading" secondItem="ouI-Is-zwC" secondAttribute="leading" constant="80" id="RcC-7s-G04"/>
                                    <constraint firstItem="3fA-Cy-pZX" firstAttribute="centerX" secondItem="ouI-Is-zwC" secondAttribute="centerX" id="XtH-uT-EPy"/>
                                    <constraint firstItem="j2x-vF-Kb5" firstAttribute="top" secondItem="ouI-Is-zwC" secondAttribute="top" constant="202" id="YDo-9Z-Fne"/>
                                    <constraint firstItem="KpA-VU-z8Z" firstAttribute="top" secondItem="j2x-vF-Kb5" secondAttribute="bottom" constant="36" id="Yc1-mn-mke"/>
                                    <constraint firstAttribute="bottom" secondItem="3fA-Cy-pZX" secondAttribute="bottom" constant="60" id="eu6-5u-O1n"/>
                                    <constraint firstItem="KpA-VU-z8Z" firstAttribute="centerX" secondItem="ouI-Is-zwC" secondAttribute="centerX" id="pLV-sE-ZOt"/>
                                    <constraint firstItem="j2x-vF-Kb5" firstAttribute="centerX" secondItem="ouI-Is-zwC" secondAttribute="centerX" id="vJE-z7-edC"/>
                                    <constraint firstItem="j2x-vF-Kb5" firstAttribute="leading" secondItem="ouI-Is-zwC" secondAttribute="leading" constant="80" id="w28-8e-OFT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AYo-z3-8HM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatSessionCell" rowHeight="58" id="SGy-a3-dmi" customClass="ChatSessionCell" customModule="小牛Mesg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGy-a3-dmi" id="LHb-GC-8YL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-Ks-Rn7">
                                                    <rect key="frame" x="20" y="11" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rya-Ks-Rn7" secondAttribute="height" multiplier="1:1" id="6iK-Hm-ha4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-RI-hHs">
                                                    <rect key="frame" x="68" y="11" width="262" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-hk-Z95">
                                                    <rect key="frame" x="68" y="29" width="270" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-fY-hDK">
                                                    <rect key="frame" x="388.5" y="8" width="12.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="fXy-hk-Z95" secondAttribute="trailing" constant="56" id="1iI-CJ-ULP"/>
                                                <constraint firstItem="Rya-Ks-Rn7" firstAttribute="centerY" secondItem="LHb-GC-8YL" secondAttribute="centerY" id="3CI-2J-3YL"/>
                                                <constraint firstItem="fXy-hk-Z95" firstAttribute="bottom" secondItem="Rya-Ks-Rn7" secondAttribute="bottom" id="4WV-ED-7Bj"/>
                                                <constraint firstItem="Rya-Ks-Rn7" firstAttribute="leading" secondItem="LHb-GC-8YL" secondAttribute="leading" constant="20" id="4WW-qV-i47"/>
                                                <constraint firstItem="UMf-RI-hHs" firstAttribute="top" secondItem="Rya-Ks-Rn7" secondAttribute="top" id="Ghm-4f-AOI"/>
                                                <constraint firstItem="fXy-hk-Z95" firstAttribute="bottom" secondItem="Rya-Ks-Rn7" secondAttribute="bottom" id="Qgv-tf-Mau"/>
                                                <constraint firstAttribute="trailing" secondItem="gkD-fY-hDK" secondAttribute="trailing" constant="13" id="SG0-vJ-9ms"/>
                                                <constraint firstItem="Rya-Ks-Rn7" firstAttribute="top" secondItem="LHb-GC-8YL" secondAttribute="top" constant="11" id="g3S-Mu-Cfg"/>
                                                <constraint firstItem="fXy-hk-Z95" firstAttribute="leading" secondItem="UMf-RI-hHs" secondAttribute="leading" id="kx3-m9-wlU"/>
                                                <constraint firstItem="gkD-fY-hDK" firstAttribute="top" secondItem="LHb-GC-8YL" secondAttribute="top" constant="8" id="nZg-kD-YWg"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="UMf-RI-hHs" secondAttribute="trailing" constant="64" id="w5i-PV-VUX"/>
                                                <constraint firstItem="UMf-RI-hHs" firstAttribute="leading" secondItem="Rya-Ks-Rn7" secondAttribute="trailing" constant="12" id="zaD-0m-AVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivSessionIcon" destination="Rya-Ks-Rn7" id="igJ-hO-m3D"/>
                                            <outlet property="labelDate" destination="gkD-fY-hDK" id="wJF-sJ-agC"/>
                                            <outlet property="labelDetail" destination="fXy-hk-Z95" id="Rsg-aj-oJ3"/>
                                            <outlet property="labelName" destination="UMf-RI-hHs" id="gUv-Ql-IS2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lhv-OF-WtU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qNL-Yv-icc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jkt-MM-Y8C" firstAttribute="bottom" secondItem="AYo-z3-8HM" secondAttribute="bottom" id="3L5-ch-fja"/>
                            <constraint firstItem="jkt-MM-Y8C" firstAttribute="bottom" secondItem="ouI-Is-zwC" secondAttribute="bottom" id="7Hx-O4-gZ1"/>
                            <constraint firstItem="jkt-MM-Y8C" firstAttribute="trailing" secondItem="AYo-z3-8HM" secondAttribute="trailing" id="XDg-rh-4bE"/>
                            <constraint firstItem="ouI-Is-zwC" firstAttribute="top" secondItem="jkt-MM-Y8C" secondAttribute="top" id="b5b-Au-d8V"/>
                            <constraint firstItem="AYo-z3-8HM" firstAttribute="leading" secondItem="jkt-MM-Y8C" secondAttribute="leading" id="bJl-5a-s2F"/>
                            <constraint firstItem="AYo-z3-8HM" firstAttribute="top" secondItem="jkt-MM-Y8C" secondAttribute="top" id="n4E-Nc-BiX"/>
                            <constraint firstItem="jkt-MM-Y8C" firstAttribute="trailing" secondItem="ouI-Is-zwC" secondAttribute="trailing" id="rhR-5m-adM"/>
                            <constraint firstItem="ouI-Is-zwC" firstAttribute="leading" secondItem="jkt-MM-Y8C" secondAttribute="leading" id="ufr-tV-bPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jkt-MM-Y8C"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pgy-iz-3E4">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ehl-TI-dF4">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="4so-jb-TgW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemClose" destination="ehl-TI-dF4" id="Bf7-gi-m4a"/>
                        <outlet property="loginView" destination="ouI-Is-zwC" id="H4Z-2z-bYg"/>
                        <outlet property="tableView" destination="AYo-z3-8HM" id="nht-1c-uTy"/>
                        <outlet property="tfPassword" destination="ltd-ax-Afo" id="a8c-mY-t5f"/>
                        <outlet property="tfUserName" destination="2bI-u5-h9i" id="Lc5-Di-oYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="Cd4-Kp-pQo">
            <objects>
                <viewController storyboardIdentifier="SettingController" id="CgO-r1-QRe" customClass="SettingController" customModule="小牛Mesg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9y-Ba-mvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1oo-9F-KQ6"/>
                    </view>
                    <navigationItem key="navigationItem" id="R1d-5T-MFG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0k-8Q-8Uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1687"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="rrC-6d-1Hq">
            <objects>
                <tableViewController storyboardIdentifier="ContactsController" id="kB0-HE-yo8" customClass="ContactsController" customModule="小牛Mesg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HAe-7P-pgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="83" id="xM9-UT-nHJ" customClass="ContactCell" customModule="小牛Mesg" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xM9-UT-nHJ" id="Boe-WT-MdJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YN3-79-Atl">
                                            <rect key="frame" x="20" y="15" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YN3-79-Atl" secondAttribute="height" multiplier="1:1" id="45u-By-LSA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYA-jk-gdS">
                                            <rect key="frame" x="85" y="20" width="245" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="bVO-5c-Eol"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-AP-rRj">
                                            <rect key="frame" x="85" y="45" width="257" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-OF-jIm">
                                            <rect key="frame" x="363" y="36.5" width="10" height="10"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="gln-ZR-zXU"/>
                                                <constraint firstAttribute="width" constant="10" id="iap-Os-rfn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ4-sX-ARS">
                                            <rect key="frame" x="381" y="33" width="13" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jJ4-sX-ARS" firstAttribute="centerY" secondItem="Boe-WT-MdJ" secondAttribute="centerY" id="0hZ-X9-4EU"/>
                                        <constraint firstItem="Ae5-AP-rRj" firstAttribute="leading" secondItem="uYA-jk-gdS" secondAttribute="leading" id="3Ei-KQ-Xh4"/>
                                        <constraint firstItem="YN3-79-Atl" firstAttribute="leading" secondItem="Boe-WT-MdJ" secondAttribute="leadingMargin" id="K23-wA-kjK"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="uYA-jk-gdS" secondAttribute="trailing" constant="64" id="Ncd-j1-glu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jJ4-sX-ARS" secondAttribute="trailing" id="Y7t-dC-jPy"/>
                                        <constraint firstItem="Ae5-AP-rRj" firstAttribute="bottom" secondItem="YN3-79-Atl" secondAttribute="bottom" constant="-5" id="ali-Ca-Cav"/>
                                        <constraint firstItem="uYA-jk-gdS" firstAttribute="top" secondItem="YN3-79-Atl" secondAttribute="top" constant="5" id="kag-6p-3aZ"/>
                                        <constraint firstItem="YN3-79-Atl" firstAttribute="centerY" secondItem="Boe-WT-MdJ" secondAttribute="centerY" id="po3-hd-f5K"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Ae5-AP-rRj" secondAttribute="trailing" constant="52" id="tCH-lH-gbP"/>
                                        <constraint firstItem="jJ4-sX-ARS" firstAttribute="leading" secondItem="dCB-OF-jIm" secondAttribute="trailing" constant="8" symbolic="YES" id="taV-qr-SC5"/>
                                        <constraint firstItem="dCB-OF-jIm" firstAttribute="centerY" secondItem="YN3-79-Atl" secondAttribute="centerY" id="tnk-MK-JeY"/>
                                        <constraint firstItem="uYA-jk-gdS" firstAttribute="leading" secondItem="YN3-79-Atl" secondAttribute="trailing" constant="12" id="viB-PA-bAp"/>
                                        <constraint firstItem="YN3-79-Atl" firstAttribute="top" secondItem="Boe-WT-MdJ" secondAttribute="topMargin" constant="4" id="y7C-YZ-33z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivAvatar" destination="YN3-79-Atl" id="4HV-S4-MTz"/>
                                    <outlet property="labelDetail" destination="Ae5-AP-rRj" id="1oy-NK-OTS"/>
                                    <outlet property="labelName" destination="uYA-jk-gdS" id="Ppa-LD-yBh"/>
                                    <outlet property="labelStatus" destination="jJ4-sX-ARS" id="czf-bE-7In"/>
                                    <outlet property="statusView" destination="dCB-OF-jIm" id="AQW-aX-FIw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kB0-HE-yo8" id="Y6I-Mc-Jlu"/>
                            <outlet property="delegate" destination="kB0-HE-yo8" id="cZW-Cj-Lad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="kfE-F5-n22">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="haK-u8-Qeu">
                            <connections>
                                <action selector="addAction:" destination="kB0-HE-yo8" id="Wub-DG-suz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemAdd" destination="haK-u8-Qeu" id="g1H-zn-wUP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPa-0s-oD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="956.91964285714278"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="OHc-ZN-AAY">
            <objects>
                <navigationController id="FZm-KH-VRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.square" catalog="system" id="uPG-AG-Nmg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZC-FY-Kxk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kB0-HE-yo8" kind="relationship" relationship="rootViewController" id="exj-gl-Bci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH9-sw-HSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="957"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kfa-IG-eVg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="svX-pE-MuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k3S-Gc-8E6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5US-Kv-rhJ" kind="relationship" relationship="viewControllers" id="kUQ-dg-Tzb"/>
                        <segue destination="FZm-KH-VRI" kind="relationship" relationship="viewControllers" id="c8U-1M-S35"/>
                        <segue destination="rCt-mD-ZAg" kind="relationship" relationship="viewControllers" id="Sg9-id-SLU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yks-gh-WL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="1090"/>
        </scene>
        <!--Home-->
        <scene sceneID="YNu-UO-5Xy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5US-Kv-rhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="cHS-JX-0Mr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A81-cy-r9k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aQH-hf-6hP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNJ-GY-f0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Setting-->
        <scene sceneID="oU9-v1-Gs1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCt-mD-ZAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="person" catalog="system" id="Ewj-Q2-LRe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWk-sz-syw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CgO-r1-QRe" kind="relationship" relationship="rootViewController" id="0AX-ee-Cde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfO-NX-ybc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1687"/>
        </scene>
        <!--Friend List Controller-->
        <scene sceneID="ais-Qm-TUI">
            <objects>
                <viewController storyboardIdentifier="FriendListController" id="6vx-la-7nY" customClass="FriendListController" customModule="小牛Mesg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5S-NL-J4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-GP-1ra">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="83" id="pLk-Qg-vbF" customClass="ContactCell" customModule="小牛Mesg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLk-Qg-vbF" id="fE2-Fx-TSr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-U2-6CL">
                                                    <rect key="frame" x="20" y="15" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uRd-U2-6CL" secondAttribute="height" multiplier="1:1" id="dBM-Nj-AmH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-Cd-Sbf">
                                                    <rect key="frame" x="85" y="20" width="245" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Bfc-xR-peV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-hr-RBm">
                                                    <rect key="frame" x="85" y="45" width="257" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-0m-WBh">
                                                    <rect key="frame" x="363" y="36.5" width="10" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Bbz-yH-PEG"/>
                                                        <constraint firstAttribute="height" constant="10" id="CpC-oa-Mue"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-Iu-KKE">
                                                    <rect key="frame" x="381" y="33" width="13" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2470588235" green="0.2274509804" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rtw-Iu-KKE" secondAttribute="trailing" id="0tB-JH-Vrk"/>
                                                <constraint firstItem="uRd-U2-6CL" firstAttribute="top" secondItem="fE2-Fx-TSr" secondAttribute="topMargin" constant="4" id="3LP-nx-DTU"/>
                                                <constraint firstItem="1IM-0m-WBh" firstAttribute="centerY" secondItem="uRd-U2-6CL" secondAttribute="centerY" id="58m-0y-VFN"/>
                                                <constraint firstItem="rtw-Iu-KKE" firstAttribute="centerY" secondItem="fE2-Fx-TSr" secondAttribute="centerY" id="NtF-R3-eL3"/>
                                                <constraint firstItem="uRd-U2-6CL" firstAttribute="leading" secondItem="fE2-Fx-TSr" secondAttribute="leadingMargin" id="OTN-WE-rIg"/>
                                                <constraint firstItem="5Qv-Cd-Sbf" firstAttribute="top" secondItem="uRd-U2-6CL" secondAttribute="top" constant="5" id="Qr2-XF-Qda"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="5Qv-Cd-Sbf" secondAttribute="trailing" constant="64" id="R51-Bb-uoo"/>
                                                <constraint firstItem="Yuw-hr-RBm" firstAttribute="leading" secondItem="5Qv-Cd-Sbf" secondAttribute="leading" id="Xhg-O1-4cj"/>
                                                <constraint firstItem="5Qv-Cd-Sbf" firstAttribute="leading" secondItem="uRd-U2-6CL" secondAttribute="trailing" constant="12" id="nqJ-CN-dOI"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Yuw-hr-RBm" secondAttribute="trailing" constant="52" id="tsY-Pn-QyY"/>
                                                <constraint firstItem="rtw-Iu-KKE" firstAttribute="leading" secondItem="1IM-0m-WBh" secondAttribute="trailing" constant="8" symbolic="YES" id="xl5-SV-O9V"/>
                                                <constraint firstItem="Yuw-hr-RBm" firstAttribute="bottom" secondItem="uRd-U2-6CL" secondAttribute="bottom" constant="-5" id="zrE-HK-9Jd"/>
                                                <constraint firstItem="uRd-U2-6CL" firstAttribute="centerY" secondItem="fE2-Fx-TSr" secondAttribute="centerY" id="zuB-d4-Ekg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAvatar" destination="uRd-U2-6CL" id="oz6-YQ-oW8"/>
                                            <outlet property="labelDetail" destination="Yuw-hr-RBm" id="yG6-9x-Td5"/>
                                            <outlet property="labelName" destination="5Qv-Cd-Sbf" id="4ub-GS-St6"/>
                                            <outlet property="labelStatus" destination="rtw-Iu-KKE" id="DEE-Y9-fNz"/>
                                            <outlet property="statusView" destination="1IM-0m-WBh" id="qpk-7h-ANl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6vx-la-7nY" id="nGY-2a-x3h"/>
                                    <outlet property="delegate" destination="6vx-la-7nY" id="Oc8-Yc-CgH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U20-6d-RQo">
                                <rect key="frame" x="0.0" y="798" width="414" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-Ti-Yc8">
                                        <rect key="frame" x="20" y="20" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ml3-Bz-BwT"/>
                                        </constraints>
                                        <state key="normal" title="OK" backgroundImage="btn_enable">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled" title="sd" backgroundImage="btn_disable">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnConfirmAction:" destination="6vx-la-7nY" eventType="touchUpInside" id="IF6-t5-R4j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rrg-Ti-Yc8" secondAttribute="bottom" id="6Ih-1V-Occ"/>
                                    <constraint firstAttribute="trailing" secondItem="rrg-Ti-Yc8" secondAttribute="trailing" constant="20" symbolic="YES" id="B92-E3-flm"/>
                                    <constraint firstItem="rrg-Ti-Yc8" firstAttribute="top" secondItem="U20-6d-RQo" secondAttribute="top" constant="20" symbolic="YES" id="agU-Sc-h3B"/>
                                    <constraint firstItem="rrg-Ti-Yc8" firstAttribute="leading" secondItem="U20-6d-RQo" secondAttribute="leading" constant="20" symbolic="YES" id="gat-Zb-93t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Au-GP-1ra" firstAttribute="leading" secondItem="gLR-lm-uhv" secondAttribute="leading" id="Twu-dF-Hnx"/>
                            <constraint firstItem="gLR-lm-uhv" firstAttribute="trailing" secondItem="0Au-GP-1ra" secondAttribute="trailing" id="gFp-Bc-w40"/>
                            <constraint firstItem="U20-6d-RQo" firstAttribute="top" secondItem="0Au-GP-1ra" secondAttribute="bottom" id="hfs-24-RjJ"/>
                            <constraint firstItem="0Au-GP-1ra" firstAttribute="top" secondItem="gLR-lm-uhv" secondAttribute="top" id="k9E-ic-PEp"/>
                            <constraint firstItem="U20-6d-RQo" firstAttribute="centerX" secondItem="gLR-lm-uhv" secondAttribute="centerX" id="lqi-Ga-rnQ"/>
                            <constraint firstItem="U20-6d-RQo" firstAttribute="leading" secondItem="gLR-lm-uhv" secondAttribute="leading" id="mUZ-4T-fRN"/>
                            <constraint firstAttribute="bottom" secondItem="U20-6d-RQo" secondAttribute="bottom" constant="30" id="ohG-S1-BUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLR-lm-uhv"/>
                    </view>
                    <connections>
                        <outlet property="btnConfirm" destination="rrg-Ti-Yc8" id="f4s-QU-boK"/>
                        <outlet property="tableView" destination="0Au-GP-1ra" id="Vl2-Qa-oqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLX-Ko-tcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="127"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="252-57-ghI">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" automaticallyAdjustsScrollViewInsets="NO" id="0ji-Jd-oPW" customClass="ChatViewController" customModule="小牛Mesg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDy-Tg-Kop"/>
                        <viewControllerLayoutGuide type="bottom" id="Nq0-nx-PdV"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="HHp-KW-Zc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEk-Za-b90" userLabel="Header View">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-a0-qqu">
                                        <rect key="frame" x="192" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="M1A-qR-Kef"/>
                                            <constraint firstAttribute="height" constant="30" id="xf4-gd-Fii"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four legs good, two legs bad." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-YB-Cm4">
                                        <rect key="frame" x="129.5" y="35" width="155.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8x-nt-kOu">
                                        <rect key="frame" x="22" y="19" width="21" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="nav_back"/>
                                        <connections>
                                            <action selector="backAction:" destination="0ji-Jd-oPW" eventType="touchUpInside" id="Ivk-Wn-HWB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-Id-HYn">
                                        <rect key="frame" x="334.5" y="25" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Ccc-ut-Hzg"/>
                                            <constraint firstAttribute="width" constant="10" id="hL7-JC-Txe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO6-CA-ZSs">
                                        <rect key="frame" x="352.5" y="19.5" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gg0-Id-HYn" firstAttribute="centerY" secondItem="IO6-CA-ZSs" secondAttribute="centerY" id="5g8-yW-vKn"/>
                                    <constraint firstItem="mRp-YB-Cm4" firstAttribute="centerX" secondItem="mEk-Za-b90" secondAttribute="centerX" id="7VL-3c-gfd"/>
                                    <constraint firstItem="mRp-YB-Cm4" firstAttribute="top" secondItem="AZM-a0-qqu" secondAttribute="bottom" constant="5" id="Dt3-Hv-6li"/>
                                    <constraint firstItem="AZM-a0-qqu" firstAttribute="centerX" secondItem="mEk-Za-b90" secondAttribute="centerX" id="XQS-UW-wEW"/>
                                    <constraint firstAttribute="height" constant="60" id="cii-Kw-zG7"/>
                                    <constraint firstItem="IO6-CA-ZSs" firstAttribute="centerY" secondItem="mEk-Za-b90" secondAttribute="centerY" id="cye-cj-C14"/>
                                    <constraint firstItem="IO6-CA-ZSs" firstAttribute="leading" secondItem="gg0-Id-HYn" secondAttribute="trailing" constant="8" id="hdv-x6-BnM"/>
                                    <constraint firstItem="AZM-a0-qqu" firstAttribute="top" secondItem="mEk-Za-b90" secondAttribute="top" id="hjy-of-H9L"/>
                                    <constraint firstAttribute="trailing" secondItem="IO6-CA-ZSs" secondAttribute="trailing" constant="13" id="xGb-01-bll"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JgG-Zb-lBc">
                                <rect key="frame" x="0.0" y="104" width="414" height="659"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftMessageCell" rowHeight="94" id="syq-co-ote" customClass="ChatLeftMessageCell" customModule="小牛Mesg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syq-co-ote" id="4uE-PT-UQm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-7s-QQQ">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="T8c-pg-vV0"/>
                                                        <constraint firstAttribute="width" constant="50" id="V1L-DY-Ee9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-B8-MG5" userLabel="Content Button">
                                                    <rect key="frame" x="75" y="11" width="64.5" height="55"/>
                                                    <state key="normal" backgroundImage="chatfrom_bg_normal"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-Qm-s3P">
                                                    <rect key="frame" x="94" y="19" width="35.5" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="36" id="v6C-U6-WJJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="6rq-7s-QQQ" secondAttribute="leading" id="2Zb-h3-CW2"/>
                                                <constraint firstAttribute="topMargin" secondItem="6rq-7s-QQQ" secondAttribute="top" id="9zS-gY-I4g"/>
                                                <constraint firstItem="RFc-Qm-s3P" firstAttribute="bottom" secondItem="xgs-B8-MG5" secondAttribute="bottom" constant="-8" id="FnZ-VJ-o56"/>
                                                <constraint firstItem="xgs-B8-MG5" firstAttribute="top" secondItem="6rq-7s-QQQ" secondAttribute="top" id="GX6-Db-4A5"/>
                                                <constraint firstItem="xgs-B8-MG5" firstAttribute="leading" secondItem="6rq-7s-QQQ" secondAttribute="trailing" constant="5" id="KFQ-jP-sHf"/>
                                                <constraint firstItem="RFc-Qm-s3P" firstAttribute="leading" secondItem="4uE-PT-UQm" secondAttribute="leadingMargin" constant="74" id="QfR-lk-bLj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xgs-B8-MG5" secondAttribute="bottom" priority="250" constant="10" id="bx1-JQ-Lxn"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xgs-B8-MG5" secondAttribute="trailing" priority="750" constant="30" id="dC8-xF-yRL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RFc-Qm-s3P" secondAttribute="bottom" priority="250" constant="30" id="hdM-jk-4DN"/>
                                                <constraint firstItem="RFc-Qm-s3P" firstAttribute="trailing" secondItem="xgs-B8-MG5" secondAttribute="trailing" constant="-10" id="mv6-DT-wyg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RFc-Qm-s3P" secondAttribute="trailing" priority="750" constant="30" id="wKF-Vm-l5E"/>
                                                <constraint firstItem="RFc-Qm-s3P" firstAttribute="top" secondItem="xgs-B8-MG5" secondAttribute="top" constant="8" id="x25-dv-Jvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="6rq-7s-QQQ" id="pw4-Jg-1O4"/>
                                            <outlet property="contentLabel" destination="RFc-Qm-s3P" id="7u6-T9-Idn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightMessageCell" rowHeight="98" id="mnw-nA-Hse" userLabel="rightMessageCell" customClass="ChatRightMessageCell" customModule="小牛Mesg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnw-nA-Hse" id="p9e-TA-rfL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woy-Se-2oF">
                                                    <rect key="frame" x="344" y="11" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="e4n-Bz-E9g"/>
                                                        <constraint firstAttribute="height" constant="50" id="xWy-uX-uga"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFG-6d-AuJ" userLabel="Content Button">
                                                    <rect key="frame" x="274.5" y="11" width="64.5" height="55"/>
                                                    <state key="normal" backgroundImage="chatto_bg_normal"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCB-Zu-ewj">
                                                    <rect key="frame" x="284.5" y="19" width="35.5" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="gSV-cr-Gqx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-rB-a5e">
                                                    <rect key="frame" x="254" y="50" width="12.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AFG-6d-AuJ" firstAttribute="top" secondItem="woy-Se-2oF" secondAttribute="top" id="0vF-mj-e3O"/>
                                                <constraint firstItem="woy-Se-2oF" firstAttribute="leading" secondItem="AFG-6d-AuJ" secondAttribute="trailing" constant="5" id="Ocu-kj-3lv"/>
                                                <constraint firstItem="HCB-Zu-ewj" firstAttribute="bottom" secondItem="AFG-6d-AuJ" secondAttribute="bottom" constant="-8" id="SXT-oX-B2v"/>
                                                <constraint firstItem="HCB-Zu-ewj" firstAttribute="top" secondItem="AFG-6d-AuJ" secondAttribute="top" constant="8" id="UxG-i4-rgq"/>
                                                <constraint firstItem="AFG-6d-AuJ" firstAttribute="bottom" secondItem="fGQ-rB-a5e" secondAttribute="bottom" id="ahT-d3-nLU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HCB-Zu-ewj" secondAttribute="trailing" constant="74" id="d3V-gB-ZiR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="woy-Se-2oF" secondAttribute="trailing" id="fH3-Li-RhU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HCB-Zu-ewj" secondAttribute="bottom" priority="250" constant="30" id="fva-Lu-bh8"/>
                                                <constraint firstItem="HCB-Zu-ewj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p9e-TA-rfL" secondAttribute="leadingMargin" priority="750" constant="30" id="iiq-wt-pO4"/>
                                                <constraint firstAttribute="topMargin" secondItem="woy-Se-2oF" secondAttribute="top" id="lwF-d3-mCA"/>
                                                <constraint firstItem="HCB-Zu-ewj" firstAttribute="leading" secondItem="AFG-6d-AuJ" secondAttribute="leading" constant="10" id="sUv-Sa-FgU"/>
                                                <constraint firstItem="AFG-6d-AuJ" firstAttribute="leading" secondItem="fGQ-rB-a5e" secondAttribute="trailing" constant="8" id="xa5-HK-3Yf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="woy-Se-2oF" id="Gjl-fq-CZn"/>
                                            <outlet property="contentLabel" destination="HCB-Zu-ewj" id="0GY-ht-Hh8"/>
                                            <outlet property="labelStatus" destination="fGQ-rB-a5e" id="mtY-nN-F80"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-ie-1K4" userLabel="Input View">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbx-ng-frh">
                                        <rect key="frame" x="358" y="9" width="36" height="32"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage" destination="0ji-Jd-oPW" eventType="touchUpInside" id="Dc7-zr-GVl"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MLo-tU-xBj">
                                        <rect key="frame" x="20" y="9" width="328" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5ZY-Fq-LDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xbx-ng-frh" secondAttribute="trailing" constant="20" id="3r6-AV-M8b"/>
                                    <constraint firstItem="Xbx-ng-frh" firstAttribute="top" secondItem="MLo-tU-xBj" secondAttribute="top" id="BZZ-0i-ioi"/>
                                    <constraint firstItem="MLo-tU-xBj" firstAttribute="top" secondItem="YFS-ie-1K4" secondAttribute="top" constant="9" id="Lpe-wY-OcV"/>
                                    <constraint firstItem="MLo-tU-xBj" firstAttribute="leading" secondItem="YFS-ie-1K4" secondAttribute="leading" constant="20" id="TBL-CY-ePy"/>
                                    <constraint firstItem="Xbx-ng-frh" firstAttribute="leading" secondItem="MLo-tU-xBj" secondAttribute="trailing" constant="10" id="TaH-4e-uQP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VT0-Gl-AC8"/>
                                    <constraint firstItem="Xbx-ng-frh" firstAttribute="bottom" secondItem="MLo-tU-xBj" secondAttribute="bottom" id="YaJ-gh-6uV"/>
                                    <constraint firstItem="MLo-tU-xBj" firstAttribute="centerY" secondItem="YFS-ie-1K4" secondAttribute="centerY" id="osy-1E-I9L"/>
                                    <constraint firstAttribute="bottom" secondItem="MLo-tU-xBj" secondAttribute="bottom" constant="9" id="xI9-vt-skR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YFS-ie-1K4" firstAttribute="leading" secondItem="HHp-KW-Zc3" secondAttribute="leading" id="35V-vk-4Cn"/>
                            <constraint firstItem="YFS-ie-1K4" firstAttribute="top" secondItem="JgG-Zb-lBc" secondAttribute="bottom" id="7Ig-5t-SQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgG-Zb-lBc" secondAttribute="trailing" constant="-20" id="C1C-RN-3YH"/>
                            <constraint firstItem="mEk-Za-b90" firstAttribute="leading" secondItem="HHp-KW-Zc3" secondAttribute="leadingMargin" constant="-20" id="EjA-7q-aNK"/>
                            <constraint firstAttribute="trailing" secondItem="YFS-ie-1K4" secondAttribute="trailing" id="Iv5-jx-gKa"/>
                            <constraint firstItem="JgG-Zb-lBc" firstAttribute="top" secondItem="mEk-Za-b90" secondAttribute="bottom" id="brr-c3-UeW"/>
                            <constraint firstItem="Nq0-nx-PdV" firstAttribute="top" secondItem="YFS-ie-1K4" secondAttribute="bottom" id="is0-6M-XFq"/>
                            <constraint firstItem="mEk-Za-b90" firstAttribute="top" secondItem="kDy-Tg-Kop" secondAttribute="bottom" id="o5j-iq-Y6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mEk-Za-b90" secondAttribute="trailing" constant="-20" id="tGD-fS-ej9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JgG-Zb-lBc" secondAttribute="leading" constant="20" id="ujw-g4-aZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyl-0w-dna"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animalAvatarImageView" destination="AZM-a0-qqu" id="Ux0-QR-8Uo"/>
                        <outlet property="inputViewBottomConstraint" destination="is0-6M-XFq" id="W5x-aT-oSI"/>
                        <outlet property="messageTextView" destination="MLo-tU-xBj" id="GgL-bg-ix1"/>
                        <outlet property="messageTextViewHeightConstraint" destination="5ZY-Fq-LDq" id="QpO-fY-Ntg"/>
                        <outlet property="sendMessageButton" destination="Xbx-ng-frh" id="KvN-8Z-vgN"/>
                        <outlet property="sloganLabel" destination="mRp-YB-Cm4" id="mYc-qB-7pZ"/>
                        <outlet property="statusLabel" destination="IO6-CA-ZSs" id="lYT-uX-ceI"/>
                        <outlet property="statusView" destination="gg0-Id-HYn" id="GFS-Vq-Dje"/>
                        <outlet property="tableView" destination="JgG-Zb-lBc" id="gE3-a3-J1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeR-MD-soh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_disable" width="456" height="98"/>
        <image name="btn_enable" width="420" height="90"/>
        <image name="chatfrom_bg_normal" width="32" height="55"/>
        <image name="chatto_bg_normal" width="33" height="55"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="nav_back" width="21" height="21"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.crop.square" catalog="system" width="64" height="56"/>
    </resources>
</document>
